<%= floating_page_wrapper do %>
  <%= floating_form "Reset Password", @changeset do %>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= styled_input f, :password, [label: "New Password", type: "password", autocomplete: "new-password"], nil do %>
        <div class="password-revealer js-passwordRevealer flex items-center justify-center text-gray-500 bg-gray-200 hover:bg-gray-300 rounded-r">
          <span class="fa fa-eye inline"></span>
        </div>
      <% end %>
      <%= styled_button "Reset My Password" %>
    <% end %>
  <% end %> 
<% end %> 
