<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Reset Password
      </div>
    </h2>
    <%= flash_block(@conn) %>
    <%= changeset_error_block(@changeset) %>
    <%= form_for @changeset, @action, [as: :user, class: "ui large form"], fn f -> %>
      <div class="ui stacked left aligned segment">
        <%= styled_input f, :password, [icon: "lock", type: "password", class: "right labeled"] do %>
          <div class="ui label js-passwordRevealer"><i class="eye icon" style="margin: 0;"></i></div>
        <% end %>
      </div>
      <%= submit "Reset My Password", class: "ui fluid large teal submit button" %>
    <% end %>
  </div>
</div>
