<div class="mt-12">
  <%= floating_form "Leave My Comment", @comment_changeset do %>
    <%= form_for @comment_changeset, Routes.comment_path(@conn, :create), fn f -> %>
      <%= hidden_input f, :parent %>
      <%= hidden_input f, :post_id %>
      <%= styled_input f, :author, label: "Your Name" %>
      <%= styled_input f, :author_email, label: "Your Email" %>
      <%= styled_input f, :author_url, label: "Your Website" %>
      <%= styled_input f, :content, label: "Comment", input_helper: :textarea %>
      <%= styled_button "Leave My Comment" %>
    <% end %>
  <% end %>
</div>
