<div class="ui top padded container">
  <div class="ui grid">
    <div class="row">
      <div class="eight wide column">
        <h1 class="ui header">New <%= schema.human_singular %></h1>
      </div>
      <div class="eight wide right aligned column">
        <span><%%= link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "ui button" %></span>
      </div>
    </div>

    <div class="centered row">
      <div class="center aligned column">
        <%%= changeset_error_block(@changeset) %>
        <%%= render "form.html", Map.put(assigns, :action, Routes.<%= schema.route_helper %>_path(@conn, :create)) %>
      </div>
    </div>
  </div>
</div>
