<div class="p-6 mx-auto max-w-2xl">
  <div class="flex pb-6">
    <div class="w-/12 flex-1 text-4xl">
      <h1 class="-mb-2 mt-2"><%= schema.human_singular %></h1>
    </div>
    <div class="w-/12 text-4xl text-right">
      <%%= styled_button_link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>) %>
      <%%= styled_button_link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index) %>
    </div>
  </div>

  <div class="bg-white shadow rounded px-4 py-6 bg-white">
    <%= for {k, _} <- schema.attrs do %>
      <div>
        <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
        <%%= @<%= schema.singular %>.<%= k %> %>
      </div>
    <% end %>
  </div>
</div>
