<%= floating_page_wrapper do %>
  <%= floating_form "Log In", @changeset do %>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= styled_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "joe@example.org" %>
      <%= styled_input f, :password, type: "password", autocomplete: "current-password" %>
      <%= hidden_input f, :persistent_session, value: "true" %>
      <div class="text-center mt-6">
        <%= styled_button "Sign In" %>
      </div>
    <% end %>
  <% end %>
  <div class="w-full flex flex-wrap mt-6">
    <div class="w-full relative min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-500 border-0 py-6 px-4">
      New to us? <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "text-blue-100" %></span>
    </div>

    <%= if pow_extension_enabled?(PowResetPassword) do %>
      <div class="w-full relative min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-500 border-0 py-6 px-4">
        Forgot your password? <span><%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new), class: "text-blue-100") %></span>
      </div>
    <% end %>
  </div>
<% end %>
