<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Log-in To My Account
      </div>
    </h2>
    <%= flash_block(@conn) %>
    <%= changeset_error_block(@changeset) %>
    <%= form_for @changeset, @action, [as: :user, class: "ui large form"], fn f -> %>
      <div class="ui stacked segment">
        <div class="field <%= error_class(f, :password) %>">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "E-mail address"  %>
          </div>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset), class: "ui error message" %>
        </div>
        <div class="field <%= error_class(f, :password) %>">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <%= password_input f, :password, placeholder: "Password" %>
          </div>
          <%= error_tag f, :password, class: "ui error message" %>
        </div>
        <%= submit "Login", class: "ui fluid large teal submit button" %>
      </div>
    <% end %>

    <div class="ui message">
      New to us? <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
    </div>

    <%= if pow_extension_enabled?(PowResetPassword) do %>
      <div class="ui message">
        Forgot your password? <span><%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></span>
      </div>
    <% end %>
  </div>
</div>
