<section class="absolute w-full h-full">
  <div
    class="absolute top-0 w-full h-full bg-gray-700"
  ></div>
  <div class="container mx-auto px-4 h-full">
    <div class="flex content-center items-center justify-center h-full">
      <div class="w-full lg:w-4/12 px-4">
        <h1 class="relative text-white text-xl font-semibold text-center pb-6">Log In</h1>
        <%= changeset_error_block(@changeset) %>
        <div
          class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300 border-0"
        >
          <div class="flex-auto px-4 lg:px-10 py-10 pt-6">
            <%= form_for @changeset, @action, [as: :user, class: "ui large form"], fn f -> %>
              <%= styled_input f, Pow.Ecto.Schema.user_id_field(@changeset), icon: "user", placeholder: "joe@example.org" %>
              <%= styled_input f, :password, icon: "lock", type: "password" %>
              <%= hidden_input f, :persistent_session, value: "true" %>
              <div class="text-center mt-6">
                <%= submit "Sign In", class: "bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 w-full" %>
              </div>
            <% end %>
          </div>
        </div>
        <div class="flex flex-wrap mt-6">
          <div class="w-full relative min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-500 border-0 py-4 px-4">
            New to us? <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
          </div>

          <%= if pow_extension_enabled?(PowResetPassword) do %>
            <div class="w-full relative min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-500 border-0 py-4 px-4">
              Forgot your password? <span><%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
