@type    : 'view';
@element : 'post';

@import (multiple) '../../theme.config';

.ui.post {
  margin: @margin;
}

.post  h1.ui.header a {
  color: @headerColor;
}

.post .ui.header a {
  color: @lightPrimaryTextColor;
}
