<div class="ui container">
  <div class="ui large secondary inverted pointing menu">
    <a class="toc item">
      <i class="sidebar icon"></i>
    </a>
    <a class="item" href="/">Home</a>
    <%= if Auth.Roles.has_role?(@conn, :admin) do %>
      <a class="item" href="/admin">Admin</a>
    <% end %>
    <div class="right item">
      <%= if Pow.Plug.current_user(@conn) do %>
        <%= link "Sign out", to: AuthWeb.Router.Helpers.pow_session_path(@conn, :delete), method: :delete, class: "ui inverted button" %>
      <% else %>
        <%= link to: AuthWeb.Router.Helpers.pow_session_path(@conn, :new), class: "ui inverted button" do %>
          Log in
        <% end %>
        <%= link to: AuthWeb.Router.Helpers.pow_registration_path(@conn, :new), class: "ui inverted button" do %>
          Sign Up
        <% end %>
      <% end %>
    </div>
  </div>
</div>
