<div class="ui vertical inverted left sidebar menu">
  <a class="item" href="/">Home</a>
  <%= if Auth.Roles.has_role?(@conn, :admin) do %>
    <a class="item" href="/admin">Admin</a>
  <% end %>
  <%= if Pow.Plug.current_user(@conn) do %>
    <%= link "Sign out", to: AuthWeb.Router.Helpers.pow_session_path(@conn, :delete), method: :delete, class: "item" %>
  <% else %>
    <%= link to: AuthWeb.Router.Helpers.pow_session_path(@conn, :new), class: "item" do %>
      Log in
    <% end %>
    <%= link to: AuthWeb.Router.Helpers.pow_registration_path(@conn, :new), class: "item" do %>
      Sign Up
    <% end %>
  <% end %>
</div>
