<%= floating_page_wrapper do %>
  <%= floating_form "Sign Up", @changeset do %>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= styled_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "E-mail address" %>
      <%= styled_input f, :password, placeholder: "Password", autocomplete: "new-password"  %>

      <%= styled_button "Create My Account" %>
    <% end %>
  <% end %>

  <div class="flex flex-wrap mt-6">
    <div class="w-full relative min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-500 border-0 py-4 px-4">
      Already have an account? <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new), class: "text-blue-100" %></span>
    </div>
  </div>
<% end %>
