<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal image header">
      <div class="content">
        Create My Account
      </div>
    </h2>
    <%= flash_block(@conn) %>
    <%= changeset_error_block(@changeset) %>
    <%= form_for @changeset, @action, [as: :user, class: "ui large form"], fn f -> %>
      <div class="ui stacked left aligned segment">
        <div class="field <%= error_class(f, :password) %>">
          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <div class="ui left icon input">
            <i class="user icon"></i>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "E-mail address"  %>
          </div>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset), class: "ui pointing red basic label" %>
        </div>
        <div class="field <%= error_class(f, :password) %>">
          <%= label f, :password %>
          <div class="ui left icon right labeled input">
            <i class="lock icon"></i>
            <%= password_input f, :password, placeholder: "Password" %>
            <div class="ui label js-passwordRevealer"><i class="eye icon" style="margin: 0;"></i></div>
          </div>
          <%= error_tag f, :password, class: "ui pointing red basic label" %>
        </div>
        <%= submit "Create My Account", class: "ui fluid large teal submit button" %>
      </div>
    <% end %>

    <div class="ui message">
      Already have an account? <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
    </div>
  </div>
</div>
